<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FH6-SS-lOm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fav Food-->
        <scene sceneID="GJI-Qa-Lkn">
            <objects>
                <tableViewController id="J03-jp-DRk" customClass="RestaurantTableViewController" customModule="FavFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3z-dC-Jgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="LTQ-xH-aF7" customClass="RestaurantTableViewCell" customModule="FavFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTQ-xH-aF7" id="0Bc-hZ-ziK">
                                    <frame key="frameInset" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-22-xek">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hF-RS-sEL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="C1o-t8-W3g"/>
                                                        <constraint firstAttribute="height" constant="64" id="gqn-Fb-TRz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-00-VW6">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMO-Nh-uw9">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-TM-dlk">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-N0-xbi">
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9mS-22-xek" firstAttribute="leading" secondItem="0Bc-hZ-ziK" secondAttribute="leading" constant="6" id="0qE-T7-h1u"/>
                                        <constraint firstAttribute="bottom" secondItem="9mS-22-xek" secondAttribute="bottom" constant="1.5" id="9CD-bz-JNq"/>
                                        <constraint firstAttribute="bottom" secondItem="9mS-22-xek" secondAttribute="bottom" constant="1.5" id="O5w-V0-rdO"/>
                                        <constraint firstItem="9mS-22-xek" firstAttribute="top" secondItem="0Bc-hZ-ziK" secondAttribute="top" constant="2" id="gQa-oV-mbl"/>
                                        <constraint firstAttribute="trailing" secondItem="9mS-22-xek" secondAttribute="trailing" id="ipJ-mQ-dqT"/>
                                        <constraint firstAttribute="trailing" secondItem="9mS-22-xek" secondAttribute="trailing" id="jT3-Ie-bwf"/>
                                        <constraint firstItem="9mS-22-xek" firstAttribute="top" secondItem="0Bc-hZ-ziK" secondAttribute="top" constant="2" id="uVw-0r-Dak"/>
                                        <constraint firstItem="9mS-22-xek" firstAttribute="leading" secondItem="0Bc-hZ-ziK" secondAttribute="leading" constant="6" id="vqv-1W-YKq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="oBV-TM-dlk" id="bVc-9N-IOq"/>
                                    <outlet property="nameLabel" destination="vMO-Nh-uw9" id="c2n-gy-ZSc"/>
                                    <outlet property="thumbnailImageView" destination="7hF-RS-sEL" id="jII-C0-pZK"/>
                                    <outlet property="typeLabel" destination="Wfo-N0-xbi" id="nFn-6c-clT"/>
                                    <segue destination="qVC-O5-CDu" kind="show" identifier="showRestaurantDetail" id="CKQ-Ud-don"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J03-jp-DRk" id="YRp-aV-Ju0"/>
                            <outlet property="delegate" destination="J03-jp-DRk" id="Sru-cV-hJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fav Food" id="bx3-kf-cxH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv3-Sg-PFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="144"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="9Hp-FZ-sle">
            <objects>
                <viewController id="qVC-O5-CDu" customClass="RestaurantDetailViewController" customModule="FavFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xeB-cK-g8V"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpz-hY-WbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4F-m6-H6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-9x-5m6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5Ft-yx-r6T">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="JjD-ed-gAr" customClass="RestaurantDetailTableViewCell" customModule="FavFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JjD-ed-gAr" id="bq9-Ee-kTh">
                                            <frame key="frameInset" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kq-h0-K2C">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-Nb-DVV">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5N-Ra-6hy">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ztd-Nb-DVV" firstAttribute="width" secondItem="O5N-Ra-6hy" secondAttribute="width" multiplier="0.5" id="zmY-qB-F01"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1Kq-h0-K2C" secondAttribute="bottom" constant="8" id="1m6-64-k0w"/>
                                                <constraint firstItem="1Kq-h0-K2C" firstAttribute="centerY" secondItem="bq9-Ee-kTh" secondAttribute="centerY" constant="-1" id="IqC-ru-aLo"/>
                                                <constraint firstItem="1Kq-h0-K2C" firstAttribute="leading" secondItem="bq9-Ee-kTh" secondAttribute="leadingMargin" constant="13" id="U60-RG-Ann"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Kq-h0-K2C" secondAttribute="trailing" id="ukx-4K-p7W"/>
                                                <constraint firstItem="1Kq-h0-K2C" firstAttribute="top" secondItem="bq9-Ee-kTh" secondAttribute="top" constant="7.8300000000000001" id="x03-I9-VW9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="ztd-Nb-DVV" id="8K5-8T-yJL"/>
                                            <outlet property="valueLabel" destination="O5N-Ra-6hy" id="TeI-mT-21S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qVC-O5-CDu" id="CIw-QY-xee"/>
                                    <outlet property="delegate" destination="qVC-O5-CDu" id="eG5-2C-tgJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwE-1R-OQP">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="UoQ-ac-aRp" kind="presentation" identifier="showReview" id="qgb-QH-0S8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhH-9x-5m6" secondAttribute="trailing" id="4VY-U9-IRL"/>
                            <constraint firstItem="Gpz-hY-WbO" firstAttribute="top" secondItem="EwE-1R-OQP" secondAttribute="bottom" constant="577" id="Kic-Ph-CsZ"/>
                            <constraint firstItem="bhH-9x-5m6" firstAttribute="leading" secondItem="Q4F-m6-H6w" secondAttribute="leading" id="S4b-pl-mj5"/>
                            <constraint firstItem="EwE-1R-OQP" firstAttribute="top" secondItem="xeB-cK-g8V" secondAttribute="bottom" constant="8" symbolic="YES" id="XXu-nZ-DNt"/>
                            <constraint firstItem="Gpz-hY-WbO" firstAttribute="top" secondItem="bhH-9x-5m6" secondAttribute="bottom" id="ayj-nT-0Fw"/>
                            <constraint firstItem="bhH-9x-5m6" firstAttribute="top" secondItem="Q4F-m6-H6w" secondAttribute="top" id="bWz-DV-Ikc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwE-1R-OQP" secondAttribute="trailing" constant="-8" id="e24-Bg-XFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="5Ft-yx-r6T" id="hmI-Qr-oFC"/>
                        <outlet property="tableView" destination="bhH-9x-5m6" id="VW9-at-ihc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP6-wf-h1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfa-QZ-91o">
            <objects>
                <viewController id="UoQ-ac-aRp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Md-Di-KJU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ved-Au-bDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dF-nY-H88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-Ok-wBj"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-V2-tfR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-zg-a4m">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="ec7-gc-Ze0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You've Dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08z-XM-Z9L">
                                        <frame key="frameInset" minX="8" minY="208" width="253" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Zo-nBf">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-OH-Rhu">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely Love It!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C12-7p-FCr">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good.">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-Cf-sYR">
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I Don't Like It.">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-mW-XtU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="dG5-df-GXL"/>
                                            <constraint firstAttribute="width" constant="28" id="kQf-2g-eTa"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="E9z-9l-rsP" kind="unwind" unwindAction="closeWithSegue:" id="uKq-oi-Gbr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="08z-XM-Z9L" firstAttribute="leading" secondItem="OHw-V2-tfR" secondAttribute="leading" constant="15" id="0dA-yg-9JJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tLf-Zo-nBf" secondAttribute="trailing" constant="8" id="5yF-0n-4L2"/>
                                    <constraint firstAttribute="trailing" secondItem="jxi-mW-XtU" secondAttribute="trailing" constant="-12" id="60m-jY-jxP"/>
                                    <constraint firstItem="8U6-zg-a4m" firstAttribute="top" secondItem="OHw-V2-tfR" secondAttribute="top" id="GQk-CP-BAD"/>
                                    <constraint firstAttribute="trailing" secondItem="08z-XM-Z9L" secondAttribute="trailing" constant="15" id="TuS-1J-F5j"/>
                                    <constraint firstItem="08z-XM-Z9L" firstAttribute="top" secondItem="8U6-zg-a4m" secondAttribute="bottom" constant="8" id="UTs-tw-zZZ"/>
                                    <constraint firstItem="tLf-Zo-nBf" firstAttribute="top" secondItem="08z-XM-Z9L" secondAttribute="bottom" constant="15" id="VS7-I1-PiQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8U6-zg-a4m" secondAttribute="trailing" id="X7s-c7-rmt"/>
                                    <constraint firstItem="tLf-Zo-nBf" firstAttribute="leading" secondItem="OHw-V2-tfR" secondAttribute="leading" constant="8" id="Ymz-bD-FPm"/>
                                    <constraint firstItem="jxi-mW-XtU" firstAttribute="top" secondItem="OHw-V2-tfR" secondAttribute="top" constant="-13" id="Z6f-mQ-0pe"/>
                                    <constraint firstItem="tLf-Zo-nBf" firstAttribute="top" secondItem="08z-XM-Z9L" secondAttribute="bottom" constant="15" id="aKC-Ud-bcb"/>
                                    <constraint firstItem="jxi-mW-XtU" firstAttribute="top" secondItem="OHw-V2-tfR" secondAttribute="top" constant="-13" id="afl-b6-cBC"/>
                                    <constraint firstAttribute="trailing" secondItem="jxi-mW-XtU" secondAttribute="trailing" constant="-12" id="azy-dm-gAS"/>
                                    <constraint firstAttribute="height" constant="420" id="c3l-IJ-U9H"/>
                                    <constraint firstItem="08z-XM-Z9L" firstAttribute="leading" secondItem="OHw-V2-tfR" secondAttribute="leading" constant="15" id="njw-CW-YBE"/>
                                    <constraint firstItem="8U6-zg-a4m" firstAttribute="leading" secondItem="OHw-V2-tfR" secondAttribute="leading" id="oT4-TR-T3j"/>
                                    <constraint firstAttribute="trailing" secondItem="08z-XM-Z9L" secondAttribute="trailing" constant="15" id="vhW-5R-DJx"/>
                                    <constraint firstAttribute="bottom" secondItem="tLf-Zo-nBf" secondAttribute="bottom" constant="10" id="yNE-tf-3z7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDI-Ok-wBj" firstAttribute="bottom" secondItem="Ved-Au-bDn" secondAttribute="top" id="9yZ-WW-Mlp"/>
                            <constraint firstAttribute="trailing" secondItem="bDI-Ok-wBj" secondAttribute="trailing" id="Agb-5G-hwq"/>
                            <constraint firstItem="OHw-V2-tfR" firstAttribute="top" secondItem="0Md-Di-KJU" secondAttribute="bottom" constant="20" id="Bgc-eb-tUV"/>
                            <constraint firstItem="OHw-V2-tfR" firstAttribute="leading" secondItem="3dF-nY-H88" secondAttribute="leadingMargin" constant="37" id="D7o-X6-UXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHw-V2-tfR" secondAttribute="trailing" constant="37" id="G5V-0m-ont"/>
                            <constraint firstItem="bDI-Ok-wBj" firstAttribute="leading" secondItem="3dF-nY-H88" secondAttribute="leading" id="cR4-vd-eTy"/>
                            <constraint firstItem="bDI-Ok-wBj" firstAttribute="top" secondItem="3dF-nY-H88" secondAttribute="top" id="gvi-1A-Nsx"/>
                            <constraint firstItem="OHw-V2-tfR" firstAttribute="top" secondItem="0Md-Di-KJU" secondAttribute="bottom" constant="20" id="onR-hI-SbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OHw-V2-tfR" secondAttribute="trailing" constant="37" id="qcw-O6-12E"/>
                            <constraint firstItem="OHw-V2-tfR" firstAttribute="leading" secondItem="3dF-nY-H88" secondAttribute="leadingMargin" constant="37" id="zBM-EF-8Z9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIv-cv-BtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="E9z-9l-rsP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2316" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTc-sM-UDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FH6-SS-lOm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ifS-de-qrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J03-jp-DRk" kind="relationship" relationship="rootViewController" id="mkS-tS-gsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-Xq-J1j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
